# StoreBSPTestCode

RestAssure/: .project  pom.xml
RestAssure/DemoPurpose/: pom.xml
RestAssure/DemoPurpose/src/main/java/SeleniumAutomationDemo/: LoginFeature.java
RestAssure/DemoPurpose/src/test/java/Resources/: WebDriverMethods.java
RestAssure/DemoPurpose/src/test/java/sbsDemo/: LoginFunctionality.java
RestAssure/RestAssureAPI/: pom.xml
RestAssure/RestAssureAutomation/: .classpath  .project  pom.xml  testfile.txt  testtextfile
RestAssure/RestAssureAutomation/src/DemoProject/: BasicRestAssure.java  DynamicApi.java  JiraTest.java  NestJsonDemo.java  SerilizationClass.java  SumDemoClass.java
RestAssure/RestAssureAutomation/src/EcommerceDemoProject/: EcommerceAPI.java
RestAssure/RestAssureAutomation/src/OAuthAuthentications/: oAuthDemo.java
RestAssure/RestAssureAutomation/src/files/: LoginDetails.java  Payload.java  Reusablemethods.java  SerializationPaylaod.java
RestAssure/RestAssureAutomation/src/pocoFiles/: BodyForLoginDetails.java  Courses.java  GetJasonDetails.java  Location.java  OrderDetails.java  Orders.java  Serialzation.java  WebAutomation.java  api.java  mobile.java  tokenClass.java
RestAssure/RestAssureAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssure/RestAssureAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssure/RestAssureAutomation/test-output/junitreports/: TEST-DemoProject.DynamicApi.xml  TEST-DemoProject.SumDemoClass.xml
RestAssure/RestAssureAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssure/SeleniumSBSProject/: .project  pom.xml
RestAssure/SeleniumSBSProject/src/SBSProject/: ActionsClass.java  FluentWait.java  GettingLinks.java  RegistrationFeature.java  SeleniumDemoClass.java  TestData.java  Utils.java  calendar.java
RestAssure/StoreBSP_PDP/src/StoreBSP/: ResponsePayload.java
RestAssure/src/: Basics_1.java
